# zmeumusic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mvrlxc/zmeumusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mvrlxc/zmeumusic/: App.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/model/: TrackData.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/player/: MediaPlayerControllerImpl.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/remote/model/: Album.kt  Artist.kt  FeedbackTokens.kt  SearchSongsDTO.kt  Thumbnail.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/remote/utils/: ResultState.kt  apiCall.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/repository/: YouTubeApiRepositoryImpl.kt
app/src/main/java/dev/mvrlxc/zmeumusic/data/utils/mappers/: searchSongsDTOtoTrackData.kt
app/src/main/java/dev/mvrlxc/zmeumusic/di/: appModule.kt  localModule.kt  remoteModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/dev/mvrlxc/zmeumusic/domain/player/: MediaPlayerController.kt  MediaPlayerListener.kt
app/src/main/java/dev/mvrlxc/zmeumusic/domain/repository/: YouTubeApiRepository.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/base/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/components/: AsyncThumbnailImage.kt  BaseButton.kt  Footer.kt  MiniPlayer.kt  PlaybackSlider.kt  PlayerBottomSheetScaffold.kt  RoundButton.kt  SearchTextField.kt  SongCard.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/navigation/: NavGraph.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/screen/main/: MainActivity.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/screen/player/: PlayerNavigation.kt  PlayerScreen.kt  PlayerViewModel.kt  PlayerViewState.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/screen/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/dev/mvrlxc/zmeumusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mvrlxc/zmeumusic/utils/: Constants.kt  getScreenHeight.kt  getTrackLink.kt  playbackFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mvrlxc/zmeumusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
